<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="215.0" maxWidth="600.0" minHeight="215.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.szotaa.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="App">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
